{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "nodemon": "^2.0.15"
  }
}
